.prettyprint {
  background-color: #f0f0f0 !important;
}

pre {
  background-color: #f0f0f0 !important;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  overflow: scroll;
  border-radius: 8px;
  width: 95%;
  max-height: 750px;
  margin: 10px auto;
  white-space: pre-wrap;
  padding: 20px !important;
}

ol {
  list-style-type: disc;
}

.noselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.home {
  margin-left: 30px;
}

.vl {
  height: inherit;
  border-left: 2px solid;
  color: #80808040;
  margin-left: 0.5em;
  margin-right: 0.5em;
  box-shadow: 0px 0px 1px 0.5px #80808010;
}

.headerbar {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  background-color: white;
}

.leftheader {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

.header-button {
  display: flex;
  align-items: center;
  background-color: inherit;
  height: 3em;
  padding: 5px 10px;
}

.header-button:hover {
  background-color: #80808040;
  transition: 0.2s ease-out;
}

.sidebar {
  position: sticky;
  top: 5px;
  width: 100%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .container {
    width: 60%;
    max-width: 24em;
  }
}

.author {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    min-width: 80px;
    width: 6rem;
    margin: 1rem;
    border-radius: 9999px;
    box-shadow: .5px .5px 8px 1px #80808040;
    background-color: #80808040;
  }

  span {
    margin: 5px;
  }

}

$topheight: 10vw;

#top {
  min-height: $topheight;
}

#top::before {
  display: inline-block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url(url_for(hexo-theme-config("images.top")));
  background-size: cover;
  content: " ";
  opacity: 0.5;
  overflow: hidden;
}

#main {
  background-image: linear-gradient(#00000000 4vw, #e0e0e0 12vw);
  width: 100%;
  min-height: calc(100vh - $topheight);
  display: grid;
  grid-template-columns: 3fr 8fr;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.minititle {
  display: flex;
  align-items: center;

  h2 {
    margin: 0.4em 15px;
  }
}

.articleinfo {
  display: flex;
  align-items: center;
  height: 1.5em;

  span {
    color: #000000C0;
  }
}

.minititle span {
  color: #808080C0;
}

.menu {
  position: sticky;
  top: 5px;
  display: flex;
  flex-direction: column;

  .container {
    width: 60%;
    max-width: 20em;
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1em 0;

  span {
    color: #808080;
  }

  h1 {
    margin: .3em 0;
  }
}

.container {
  height: min-content;
  margin: 10px 0.8rem;
  padding: 5px 20px;
  border: .1px solid #80808040;
  border-radius: 15px;
  box-shadow: .5px .5px 8px 1px #80808040;
  background-color: white;
}

.page {
  display: flex;
  justify-content: center;

  .space {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: 1em;
    height: 1em;
    padding: 0.5em;
  }
}

.page-number,
.extend {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  width: 1em;
  height: 1em;
  padding: 0.5em;
  border: .1px solid #80808040;
  border-radius: 5px;
  box-shadow: .5px .5px 8px 1px #80808040;
  background-color: white;
}

.current {
  background-color: #34a58ec0;
  color: #f0f0f0;
  font-weight: 500;
}

#footer {
  display: grid;
  justify-content: center;
  background-color: #fff;
}